{"name":"Laubhaufen","short_name":"Laubhaufen","description":"Gemeinsame Offline-PWA für Rezepte, Wochenplanung und Einkaufslisten.","start_url":".","display":"standalone","background_color":"#40312F","theme_color":"#40312F","lang":"de","scope":"/Laubhaufen/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
